<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>table11</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 15pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <p><br /></p>
    <table>
      <tr>
        <td><p>QUALIFICA PROFESSIONALE</p></td>
        <td>
          <p>ENTE DI APPARTENENZA</p>
        </td>
      </tr>
      <tr>
        <td><p>Assessora Sanità</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Incaricati PUG_ facilitatori</p></td>
        <td><p>RTI UNLAB</p></td>
      </tr>
      <tr>
        <td><p>Referente Settore Pianificazione</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Sociale</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Direttore Generale</p></td>
        <td>
          <p>Azienda Ospedaliera</p>
          <p>Universitaria di Parma</p>
        </td>
      </tr>
      <tr>
        <td><p>Amministratore</p></td>
        <td><p>ASP Parma</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>AUSL PARMA</p></td>
      </tr>
      <tr>
        <td><p>Dirigente</p></td>
        <td><p>AURORA DOMUS</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>ORDINE dei Medici</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>AIDM</p></td>
      </tr>
      <tr>
        <td><p>Responsabile</p></td>
        <td><p>Società DOLCE</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>ANCESCAO</p></td>
      </tr>
      <tr>
        <td><p>Consigliere Comunale</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>CCV</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>CCV</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
    </table>
  </body>
</html>
