<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>table06</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11.5pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0">
      <tr>
        <td><p>QUALIFICA PROFESSIONALE</p></td>
        <td>
          <p>ENTE DI</p>
          <p>APPARTENENZA</p>
        </td>
      </tr>
      <tr>
        <td><p>Assessore Attività produttive/agricoltura</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Incaricati PUG_ facilitatori</p></td>
        <td><p>RTI UNLAB</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Pianificazione</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Funzionario SUAP</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>Fondazione Bizzozzero</p></td>
      </tr>
      <tr>
        <td><p>Presidente</p></td>
        <td><p>Podere Stuard</p></td>
      </tr>
      <tr>
        <td><p>Direttore</p></td>
        <td><p>CONFAGRICOLTURA</p></td>
      </tr>
      <tr>
        <td><p>Responsabile</p></td>
        <td><p>COLDIRETTI</p></td>
      </tr>
      <tr>
        <td><p>Direttore</p></td>
        <td><p>CIA</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>LEGACOOP</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>CONFCOOPERATIVE</p></td>
      </tr>
      <tr>
        <td><p>Presidente</p></td>
        <td><p>Consorzio di Bonifica</p></td>
      </tr>
      <tr>
        <td><p>Consigliere Comunale</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>CCV</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
    </table>
  </body>
</html>
