<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>table03</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 15.5pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <p><br /></p>
    <table cellspacing="0">
      <tr>
        <td><p>QUALIFICA PROFESSIONALE</p></td>
        <td><p>ENTE DI APPARTENENZA</p></td>
      </tr>
      <tr>
        <td><p>Assessore Ambiente</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Assessore Urbanistica</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Incaricati PUG_ facilitatori</p></td>
        <td><p>RTI UNLAB</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Mobilità ed Energia</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Pianificazione</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Segretario Generale</p></td>
        <td><p>Autorità di Bacino fiume Po</p></td>
      </tr>
      <tr>
        <td><p>Funzionario</p></td>
        <td><p>ARPAE</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>CNR</p></td>
      </tr>
      <tr>
        <td><p>Responsabile</p></td>
        <td><p>Provincia di Parma</p></td>
      </tr>
      <tr>
        <td><p>Referente Associazioni</p></td>
        <td><p>Rete per Parma città verde - (Parma sostenibile)</p></td>
      </tr>
      <tr>
        <td><p>Presidente</p></td>
        <td><p>LEPIDA</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>Centro Etica Ambientale</p></td>
      </tr>
      <tr>
        <td><p>Responsabile</p></td>
        <td><p>IT City</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>Parma Io ci sto</p></td>
      </tr>
      <tr>
        <td><p>CCV</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
    </table>
  </body>
</html>
