<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>table12</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 15pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><p>QUALIFICA PROFESSIONALE</p></td>
        <td>
          <p>ENTE DI APPARTENENZA</p>
        </td>
      </tr>
      <tr>
        <td><p>Assessore Sport</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Incaricati PUG_ facilitatori</p></td>
        <td><p>RTI UNLAB</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Pianificazione</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Responsabile Settore Sport</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Delegato allo Sport</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Vice Presidente Regionale</p></td>
        <td>
          <p>Comitato Olimpico Nazionale</p>
          <p>Italiano</p>
        </td>
      </tr>
      <tr>
        <td><p>Delegato Provinciale</p></td>
        <td><p>Comitato Olimpico Nazionale Italiano</p></td>
      </tr>
      <tr>
        <td><p>Responsabile</p></td>
        <td><p>GIOCAMPUS</p></td>
      </tr>
      <tr>
        <td><p>Managing Director</p></td>
        <td><p>PARMA CALCIO</p></td>
      </tr>
      <tr>
        <td><p>Presidente</p></td>
        <td><p>Circolo Inzani A.s.d.</p></td>
      </tr>
      <tr>
        <td><p>Dirigente</p></td>
        <td><p>ASD Polisportiva COOP PARMA</p></td>
      </tr>
      <tr>
        <td><p>Responsabile</p></td>
        <td><p>Parma Marathon ASD</p></td>
      </tr>
      <tr>
        <td><p>Delegato Provinciale</p></td>
        <td><p>Federazione Medici Sportivi</p></td>
      </tr>
      <tr>
        <td><p>Consigliere Comunale</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
    </table>
  </body>
</html>
