<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>table10</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 15pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0">
      <tr>
        <td><p>QUALIFICA PROFESSIONALE</p></td>
        <td>
          <p>ENTE DI</p>
          <p>APPARTENENZA</p>
        </td>
      </tr>
      <tr>
        <td><p>Assessora Politiche Abitative</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Incaricati PUG_ facilitatori</p></td>
        <td><p>RTI UNLAB</p></td>
      </tr>
      <tr>
        <td><p>Responsabile Settore Pianificazione</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Dirigente SUAP</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Responsabile Politiche Abitative</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>Ordine Ingegneri</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>ANACI</p></td>
      </tr>
      <tr>
        <td><p>Presidente</p></td>
        <td><p>Ordine Architetti</p></td>
      </tr>
      <tr>
        <td><p>Presidente</p></td>
        <td><p>Collegio Geometri</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>UPI/ANCE</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>CONFAPPI</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>ADEPI</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>ASPPI</p></td>
      </tr>
      <tr>
        <td><p>Consigliere Comunale</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>CCV</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
    </table>
  </body>
</html>
