<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>table07</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 15pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <p><br /></p>
    <table cellspacing="0">
      <tr>
        <td><p>QUALIFICA PROFESSIONALE</p></td>
        <td>
          <p>ENTE DI</p>
          <p>APPARTENENZA</p>
        </td>
      </tr>
      <tr>
        <td><p>Assessore Attività produttive</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Assessore Urbanistica</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Incaricati PUG_ facilitatori</p></td>
        <td><p>RTI UNLAB</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Pianificazione</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Pianificazione_ commercio</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Funzionario SUAP</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Direttore Generale</p></td>
        <td><p>OPEM</p></td>
      </tr>
      <tr>
        <td><p>Presidente</p></td>
        <td><p>CEPIM</p></td>
      </tr>
      <tr>
        <td><p>Amministratore Delegato</p></td>
        <td><p>CEPIM</p></td>
      </tr>
      <tr>
        <td><p>Direttore Generale</p></td>
        <td><p>UPI</p></td>
      </tr>
      <tr>
        <td><p>Funzionario</p></td>
        <td><p>CNA PARMA</p></td>
      </tr>
      <tr>
        <td><p>Imprenditrice</p></td>
        <td><p>CONFARTIGIANATO</p></td>
      </tr>
      <tr>
        <td><p>Funzionario</p></td>
        <td><p>CONFESERCENTI</p></td>
      </tr>
      <tr>
        <td><p>P.R.</p></td>
        <td>
          <p>COMITATO AREA IND.</p>
          <p>NORD</p>
        </td>
      </tr>
      <tr>
        <td><p>Consigliere Comunale</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>CCV</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Sindacati (contributo successivo)</p></td>
        <td><p>CGIL-CISL</p></td>
      </tr>
    </table>
  </body>
</html>
