<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>table08</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 15pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10.5pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <p><br /></p>
    <table cellspacing="0">
      <tr>
        <td><p>QUALIFICA PROFESSIONALE</p></td>
        <td>
          <p>ENTE DI</p>
          <p>APPARTENENZA</p>
        </td>
      </tr>
      <tr>
        <td><p>Assessore Urbanistica</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Incaricati PUG_ facilitatori</p></td>
        <td><p>RTI UNLAB</p></td>
      </tr>
      <tr>
        <td><p>Funzionario Settore Pianificazione</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Funzionario S.O. Verde</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Delegato al Decoro Urbano</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>Naturalista</p></td>
        <td><p>Incaricato Piano del Verde</p></td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td>
          <p>Rete per Parma Città Verde_</p>
          <p>WWF</p>
        </td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td>
          <p>Rete per Parma Città Verde_</p>
          <p>Parma Etica</p>
        </td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td>
          <p>Rete per Parma Città Verde_</p>
          <p>Parma Sostenibile</p>
        </td>
      </tr>
      <tr>
        <td><p>Referente</p></td>
        <td><p>Legambiente</p></td>
      </tr>
      <tr>
        <td><p>Imprenditore</p></td>
        <td><p>Consorzio Forestale Km verde</p></td>
      </tr>
      <tr>
        <td><p>Tecnico forestale</p></td>
        <td><p>Ordine Agronomi</p></td>
      </tr>
      <tr>
        <td><p>Dirigente Scolastico</p></td>
        <td><p>IT Bocchialini</p></td>
      </tr>
      <tr>
        <td><p>Consigliere Comunale</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
      <tr>
        <td><p>CCV</p></td>
        <td><p>Comune di Parma</p></td>
      </tr>
    </table>
  </body>
</html>
